# MongoDB Connection
MONGODB_URI=mongodb+srv://new_user:3e5NBh8w8AXGkKv6@test-pro-db.og6zhht.mongodb.net/?retryWrites=true&w=majority&appName=test-pro-db

# Session Secret
SESSION_SECRET=your-secret-key-here

# Node Environment
NODE_ENV=development

# Port
PORT=8081